DB_HOST=localhost
DB_USER=
DB_PORT=3306
DB_PASS=
DB_NAME=video_analytics

SERVER_PORT=3011

REDIS_PORT=host.docker.internal:6379 

METRICS_PORT=9090

SMT_HOST=smtp.gmail.com
SMT_PORT=587

FROM_MAIL=
FROM_PASS=

TO_MAIL=
